<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: bisque;
            margin: 0%;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(176, 176, 158);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(77, 75, 75, 0.387);
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        article{
            background-color: antiquewhite;
        }
        footer{
            background-color: rgb(181, 136, 68);
            margin: 0px;
            padding: 6px;
        }
        footer > p{
            margin: 0px;
        }
        article > aside{
            background-color: beige;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <p>Na parte header é considerada o cabeçalho</p>
        <nav>
            <a href="">Link</a><br>
            <a href="">Link</a><br>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos"></section>
        <section id="noticias"></section>
        <article>
            <h2>Notícias sobre o Brasil</h2>
            <p>main é o conteúdo principal</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero, unde sapiente distinctio nobis quia, aliquam voluptatem rem blanditiis, in sint ipsum. Illum, modi. Est eum alias beatae voluptatibus facilis veritatis.</p>
            <aside>
                <p>Artigo escrito por José da Silva</p>
            </aside>
        </article>
    </main>
    <footer>
        <p style="color:white;text-align: center;">Desenvolvido por Beatriz Ramos</p>
    </footer>
</body>
</html>