<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="1f4ac.svg" type="image/x-icon">
    <title>Historia do computador </title>
    <style>
        body{background-color: rgb(182, 204, 197);}
        table{
            font-family: Arial, Helvetica, sans-serif;
            border:1px solid #0a0a0a;
            width: 400px;
            padding: 8px;
            border-collapse: collapse;
            background-color: azure;
        }
        td{
            border: 1px solid #a86363; <!--Contorno da tabela-->
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
            padding: 0%;  
        }
        th{
            border: 1px solid #0a0a0a; 
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
            padding: 0%;
            background-color: azure;
        }
        
    </style>
</head>
<body>
<div id="container">
<header>
<h1>Estrutura - HTML5</h1>
<hr>
<p>Apresentação e explicação sobre o computador e o seu desenvolvimento ao longo dos anos. Por exemplo, o desenvolvimento Web.</p>
<nav>
<ul>
<li><a href="Surgimento_Computador.html">Como surgiu o computador</a></li>
<li><a href="Evolução.html">Evolução</a></li>
<li><a href="DesenvolvimentoWeb.html">Desenvolvimento Web</a></li>
</ul>
</nav>
    <img src="36088.gif" width="200" height="100" />
</header>
<hr>
<section>
<article>
<h2>Arquitetura do Computador</h2>
<section>
    <table width="467" border="1px" bgcolor="#ddddd">
         <tr>
            <th>Processador</th>
            <th>Memória</th>
            <th>Refrigeração</th>
            <th>Periféricos</th>
        </tr> 
        <tr>
            <td>I3</td>
            <td>RAM</td>
            <td>Cooler</td>
            <td>Fonte</td>
        </tr>
        <tr>
            <td>I5</td>
            <td>HD</td>
            <td>FAN</td>
            <td>Teclado</td>
        </tr>
        <tr>
            <td>I7</td>
            <td>SSD</td>
            <td>Nitrogênio Líquido</td>
            <td>Mouse</td>
        </tr>
        <tr>
            <td>I9</td>
            <td>VRAM</td>
            <td>Air Cooler</td>
            <td>WebCam</td>
        </tr>
    </table>
</section>
</table>
</article>
</div>
</body>