<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
       @import url('https://fonts.googleapis.com/css2? family= Bungee+Spice & display=swap');
       *{
       }
        body{
            background-image: linear-gradient(to bottom, #ffffff, #f5f5dc);
            background-attachment: fixed;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify ;
        }
        main{
            background-color: aliceblue;
            width: 800px;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 5px 5px 15px rgb(195, 191, 191);
        }
        h1{
            text-align: center;
            font-family: 'Bungee Spice', cursiva;
            color: brown;
        }
        h2{
            font-size: 20px;
            color: rgb(202, 133, 4);
        }
        p{
            text-indent: 30px;
        }
    </style>
</head>
<main>
    <body>
        <h1>Trabalhando com Fontes</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt magni eligendi nam velit modi tenetur! Maxime odit dolore sequi alias esse sapiente impedit velit labore, ducimus ab voluptatibus, distinctio iusto?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias commodi ipsam exercitationem quisquam necessitatibus, quos dolor voluptatem quidem atque minima, ex, sapiente porro rem repellat iste hic officia? Esse, minus.</p>
        <h2>Subtítulo do exercício</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed consequatur similique aspernatur optio quidem obcaecati, ipsa enim nihil repellat quo. Vel possimus perspiciatis dolorum voluptatem, quia expedita laudantium? Aperiam, nam.</p>
       <b><p>Medidas recomendada para usar é. Medida Absoluta - px; e Medida Relativa - em. <br>16px geralmete = 1em</p></b> 
    </body>
</main>
</html>